<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünlerimiz | Müzik Dükkanım</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Müzik Dükkanım</h1>
    </header>
    <nav id="anamenu">
        <ul>
            <li>
                <a href="index.html">Ana Sayfa</a>
            </li>
            
            <li>
                <a href="urunlerimiz.html">Ürünlerimiz</a>
            </li>
            
            <li>
                <a href="hakkimizda.html">Hakkımızda</a>
            </li>
        </ul>
    </nav>
    <section>
        <article>
            <h2>
                Ürünlerimiz
            </h2>
            <div class="article-list">
                <h3 class="text-center">Sitemizde Bulunan Müzik Aletleri</h3>
                <ol>
                    <li>
                        <img width="300" src="https://cdn.shopify.com/s/files/1/0344/6217/1274/products/IBANEZ_SR370ESPB_1-2022_1200x.jpg?v=1644395085" alt="Ibanez SR370E SR Series SPB - Sapphire Blue Bas Gitar">
                        <p>Ibanez SR370E SR Series SPB - Sapphire Blue Bas Gitar <strong>11.564,00 ₺</strong></p>
                    </li>
                    <li>
                        <img width="300" src="https://lafamuzik.com/8998-large_default/korg-b2sp-wh-serisi-dijital-beyaz-piyano.jpg" alt="Korg B2SP WH - White Dijital Piyano">
                        <p>Korg B2SP WH - White Dijital Piyano <strong>15.337,60 ₺</strong></p>
                    </li>
                    <li>
                        <img width="300" src="https://www.do-re.com.tr/yamaha-ydp145b-dijital-piyano-siyah-6047a1e5b61c54685e6418986f19acc5-c37b824be3c918f12a6d40d3d43d54ce-max-pp.jpg" alt="Yamaha YDP145 Siyah Dijital Piyano">
                        <p>Yamaha YDP145 Siyah Dijital Piyano <strong>29.246,82 ₺</strong></p>
                    </li>
                    <li>
                        <img width="300" src="https://img-zuhalmuzik.mncdn.com/mnresize/1000/1000/images/product/124118FCP0803-BK_1.png" alt="Focus FCP0803 Siyah Davul Seti">
                        <p>Focus FCP0803 Siyah Davul Seti <strong>10.608,00 ₺</strong></p>
                    </li>
                    <li>
                        <img width="300" src="https://productimages.hepsiburada.net/s/125/1500/110000074971119.jpg" alt="Stromberg Mat Vol 001 4/4 - Yetişkin Kemanı">
                        <p>Stromberg Mat Vol 001 4/4 - Yetişkin Kemanı <strong>1.529,01 ₺</strong></p>
                    </li>
                </ol>
            </div>
        </article>
    </section>
</body>
</html>